BASE_URL: http://localhost:3001
DISCOURSE_URL: http://localhost:4000
BIKEHUB_URL: https://parkit.bikehub.com
SECRET_KEY_BASE: kniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBnkniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBn
DISCOURSE_SECRET: kniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBn
VERIFICATION_SECRET: kljhcvzx67q23bhjvcxz768432gadfjhaerwkjfasdfasdffc
SESSION_SECRET: jkhasdfyizvcxbnqwer98zvxuib15jkhlkhja98zxcvio97asdf87zvkh2312341lkasdfyg23efasdf5665sdfajh234klfasdlugysajqbefadsfu13efkasdf98322
FACEBOOK_KEY: 447378902007707
FACEBOOK_SECRET: d7383e8763c63cef263572392bc7225e
STRAVA_KEY: something
STRAVA_SECRET: something
STRIPE_PUBLISHABLE_KEY: pk_test_ZJDiHbZLSBcaTYj0s2Ah7mNe
STRIPE_SECRET_KEY: sk_test_tQGLxDke5HeZD6iTD1QyVZvV
S3_BUCKET: absent
S3_ACCESS_KEY: absent
S3_SECRET_KEY: absent
S3_ASSET_HOST: https://files.bikeindex.org
SPARKPOST_USERNAME: absent
SPARKPOST_PASSWORD: absent
SPARKPOST_PORT: absent
GOOGLE_MAPS: AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
GOOGLE_MAPS_STATIC: AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
GOOGLE_GEOCODER: AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
NOTIFICATIONS_API_KEY: SomeSpecialThing
ORGANIZATIONS_API_ACCESS_TOKEN: SomeOtherSpecialThinger
AUTO_ORG_MEMBER: user@example.com
MIN_MAX_RATE: 1000
BIKE_INDEX_ORGANIZATION_ID: 1
CUSTOM_CODE_SOURCE: https://github.com/bikeindex/bike_index
TWITTER_CONSUMER_KEY: something
TWITTER_CONSUMER_SECRET: something
TWITTER_ACCESS_TOKEN: something
TWITTER_ACCESS_SECRET: something
ALLOWED_WRITE_ORGANIZATIONS: foo,bar
TRANSLATION_IO_API_KEY: something
LIVE_EXTERNAL_API_SPECS: false
STOP_HELING_BASE_URL: something
VERLOREN_OF_GEVONDEN_BASE_URL: something
STOLEN_ALERT_TWITTER_1_USERNAME: test
STOLEN_ALERT_TWITTER_1_ACCESS_TOKEN: test
STOLEN_ALERT_TWITTER_1_ACCESS_SECRET: test
STOLEN_ALERT_TWITTER_1_CONSUMER_KEY: test
STOLEN_ALERT_TWITTER_1_CONSUMER_SECRET: test
STOLEN_ALERT_TWITTER_2_USERNAME: test
STOLEN_ALERT_TWITTER_2_ACCESS_TOKEN: test
STOLEN_ALERT_TWITTER_2_ACCESS_SECRET: test
STOLEN_ALERT_TWITTER_2_CONSUMER_KEY: test
STOLEN_ALERT_TWITTER_2_CONSUMER_SECRET: test
