BASE_URL: http://localhost:3001
DISCOURSE_URL: http://localhost:4000
DISCOURSE_SECRET: kniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBn
VERIFICATION_SECRET: kljhcvzx67q23bhjvcxz768432gadfjhaerwkjfasdfasdffc
SESSION_SECRET: jkhasdfyizvcxbnqwer98zvxuib15jkhlkhja98zxcvio97asdf87zvkh2312341lkasdfyg23efasdf5665sdfajh234klfasdlugysajqbefadsfu13efkasdf98322
FACEBOOK_KEY: 447378902007707
FACEBOOK_SECRET: d7383e8763c63cef263572392bc7225e
STRAVA_KEY: something
STRAVA_SECRET: something
STRIPE_PUBLISHABLE_KEY: pk_test_ZJDiHbZLSBcaTYj0s2Ah7mNe
STRIPE_SECRET_KEY: sk_test_tQGLxDke5HeZD6iTD1QyVZvV
AIRBRAKE_API_KEY: absent
S3_BUCKET: absent
S3_ACCESS_KEY: absent
S3_SECRET_KEY: absent
DUMPER_KEY: absent
SPARKPOST_USERNAME: absent
SPARKPOST_PASSWORD: absent
SPARKPOST_PORT: absent
GOOGLE_MAPS: AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
STOLEN_TWITTERBOT_URL: https://bikeindex.org/bikes
STOLEN_TWITTERBOT_KEY: SOMETHING
RECOVERY_APP_URL: https://bikeindex.org
RECOVERY_APP_KEY: SOMETHING
NOTIFICATIONS_API_KEY: SomeSpecialThing
ORGANIZATIONS_API_ACCESS_TOKEN: SomeOtherSpecialThinger
AUTO_ORG_MEMBER: user@example.com
MIN_MAX_RATE: 1000
BIKE_INDEX_ORGANIZATION_ID: 1